#Mongo Config
spring.data.mondodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = cookbook
spring.data.mongodb.repositories.type = auto

com.cloudinary.cloud_name=poppycloud
com.cloudinary.api_key=328358331617938
com.cloudinary.api_secret=z-7k70XpvP1dl1ZdiqVF0olXp7A